vendor_name = ModelSim
source_file = 1, C:/Projects/LCB_simulator/LCBsim.v
source_file = 1, C:/Projects/LCB_simulator/UART_RX.v
source_file = 1, C:/Projects/LCB_simulator/globalReset.v
source_file = 1, C:/Projects/LCB_simulator/UART_TX.v
source_file = 1, C:/Projects/LCB_simulator/pll.qip
source_file = 1, C:/Projects/LCB_simulator/pll.v
source_file = 1, C:/Projects/LCB_simulator/LCBsim_tb.v
source_file = 1, C:/Projects/LCB_simulator/memANSWER.mif
source_file = 1, C:/Projects/LCB_simulator/romANSWER.qip
source_file = 1, C:/Projects/LCB_simulator/romANSWER.v
source_file = 1, C:/Projects/LCB_simulator/answers.v
source_file = 1, output_files/RQform.v
source_file = 1, C:/Projects/LCB_simulator/RQform.v
source_file = 1, C:/Projects/LCB_simulator/db/LCBsim.cbx.xml
source_file = 1, c:/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Projects/LCB_simulator/db/pll_altpll.v
design_name = LCBsim
instance = comp, \dirRX~output , dirRX~output, LCBsim, 1
instance = comp, \dirTX~output , dirTX~output, LCBsim, 1
instance = comp, \DataFromCFM[0]~output , DataFromCFM[0]~output, LCBsim, 1
instance = comp, \DataFromCFM[1]~output , DataFromCFM[1]~output, LCBsim, 1
instance = comp, \DataFromCFM[2]~output , DataFromCFM[2]~output, LCBsim, 1
instance = comp, \DataFromCFM[3]~output , DataFromCFM[3]~output, LCBsim, 1
instance = comp, \DataFromCFM[4]~output , DataFromCFM[4]~output, LCBsim, 1
instance = comp, \DataFromCFM[5]~output , DataFromCFM[5]~output, LCBsim, 1
instance = comp, \DataFromCFM[6]~output , DataFromCFM[6]~output, LCBsim, 1
instance = comp, \DataFromCFM[7]~output , DataFromCFM[7]~output, LCBsim, 1
instance = comp, \ValRX~output , ValRX~output, LCBsim, 1
instance = comp, \LCBreq~output , LCBreq~output, LCBsim, 1
instance = comp, \TX~output , TX~output, LCBsim, 1
instance = comp, \clk80MHz~input , clk80MHz~input, LCBsim, 1
instance = comp, \mypll|altpll_component|auto_generated|pll1 , mypll|altpll_component|auto_generated|pll1, LCBsim, 1
instance = comp, \mypll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , mypll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, LCBsim, 1
instance = comp, \inst5|delay[0]~5 , inst5|delay[0]~5, LCBsim, 1
instance = comp, \clk80MHz~inputclkctrl , clk80MHz~inputclkctrl, LCBsim, 1
instance = comp, \inst1|count[0]~57 , inst1|count[0]~57, LCBsim, 1
instance = comp, \inst1|count[0] , inst1|count[0], LCBsim, 1
instance = comp, \inst1|count[1]~31 , inst1|count[1]~31, LCBsim, 1
instance = comp, \inst1|count[1] , inst1|count[1], LCBsim, 1
instance = comp, \inst1|count[2]~33 , inst1|count[2]~33, LCBsim, 1
instance = comp, \inst1|count[2] , inst1|count[2], LCBsim, 1
instance = comp, \inst1|count[3]~35 , inst1|count[3]~35, LCBsim, 1
instance = comp, \inst1|count[3] , inst1|count[3], LCBsim, 1
instance = comp, \inst1|count[4]~37 , inst1|count[4]~37, LCBsim, 1
instance = comp, \inst1|count[4] , inst1|count[4], LCBsim, 1
instance = comp, \inst1|count[5]~39 , inst1|count[5]~39, LCBsim, 1
instance = comp, \inst1|count[5] , inst1|count[5], LCBsim, 1
instance = comp, \inst1|count[6]~41 , inst1|count[6]~41, LCBsim, 1
instance = comp, \inst1|count[6] , inst1|count[6], LCBsim, 1
instance = comp, \inst1|count[7]~43 , inst1|count[7]~43, LCBsim, 1
instance = comp, \inst1|count[7] , inst1|count[7], LCBsim, 1
instance = comp, \inst1|count[8]~45 , inst1|count[8]~45, LCBsim, 1
instance = comp, \inst1|count[8] , inst1|count[8], LCBsim, 1
instance = comp, \inst1|count[9]~47 , inst1|count[9]~47, LCBsim, 1
instance = comp, \inst1|count[9] , inst1|count[9], LCBsim, 1
instance = comp, \inst1|count[10]~49 , inst1|count[10]~49, LCBsim, 1
instance = comp, \inst1|count[10] , inst1|count[10], LCBsim, 1
instance = comp, \inst1|count[11]~51 , inst1|count[11]~51, LCBsim, 1
instance = comp, \inst1|count[11] , inst1|count[11], LCBsim, 1
instance = comp, \inst1|count[12]~53 , inst1|count[12]~53, LCBsim, 1
instance = comp, \inst1|count[12] , inst1|count[12], LCBsim, 1
instance = comp, \inst1|count[13]~55 , inst1|count[13]~55, LCBsim, 1
instance = comp, \inst1|count[13] , inst1|count[13], LCBsim, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, LCBsim, 1
instance = comp, \inst1|LessThan0~3 , inst1|LessThan0~3, LCBsim, 1
instance = comp, \inst1|LessThan0~2 , inst1|LessThan0~2, LCBsim, 1
instance = comp, \inst1|LessThan0~0 , inst1|LessThan0~0, LCBsim, 1
instance = comp, \inst1|LessThan0~4 , inst1|LessThan0~4, LCBsim, 1
instance = comp, \inst1|count[14]~58 , inst1|count[14]~58, LCBsim, 1
instance = comp, \inst1|count[14] , inst1|count[14], LCBsim, 1
instance = comp, \inst1|count[15]~60 , inst1|count[15]~60, LCBsim, 1
instance = comp, \inst1|count[15] , inst1|count[15], LCBsim, 1
instance = comp, \inst1|count[16]~62 , inst1|count[16]~62, LCBsim, 1
instance = comp, \inst1|count[16] , inst1|count[16], LCBsim, 1
instance = comp, \inst1|count[17]~64 , inst1|count[17]~64, LCBsim, 1
instance = comp, \inst1|count[17] , inst1|count[17], LCBsim, 1
instance = comp, \inst1|count[18]~66 , inst1|count[18]~66, LCBsim, 1
instance = comp, \inst1|count[18] , inst1|count[18], LCBsim, 1
instance = comp, \inst1|count[19]~68 , inst1|count[19]~68, LCBsim, 1
instance = comp, \inst1|count[19] , inst1|count[19], LCBsim, 1
instance = comp, \inst1|count[20]~70 , inst1|count[20]~70, LCBsim, 1
instance = comp, \inst1|count[20] , inst1|count[20], LCBsim, 1
instance = comp, \inst1|count[21]~72 , inst1|count[21]~72, LCBsim, 1
instance = comp, \inst1|count[21] , inst1|count[21], LCBsim, 1
instance = comp, \inst1|count[22]~74 , inst1|count[22]~74, LCBsim, 1
instance = comp, \inst1|count[22] , inst1|count[22], LCBsim, 1
instance = comp, \inst1|count[23]~76 , inst1|count[23]~76, LCBsim, 1
instance = comp, \inst1|count[23] , inst1|count[23], LCBsim, 1
instance = comp, \inst1|count[24]~78 , inst1|count[24]~78, LCBsim, 1
instance = comp, \inst1|count[24] , inst1|count[24], LCBsim, 1
instance = comp, \inst1|count[25]~80 , inst1|count[25]~80, LCBsim, 1
instance = comp, \inst1|count[25] , inst1|count[25], LCBsim, 1
instance = comp, \inst1|count[26]~82 , inst1|count[26]~82, LCBsim, 1
instance = comp, \inst1|count[26] , inst1|count[26], LCBsim, 1
instance = comp, \inst1|count[27]~84 , inst1|count[27]~84, LCBsim, 1
instance = comp, \inst1|count[27] , inst1|count[27], LCBsim, 1
instance = comp, \inst1|count[28]~86 , inst1|count[28]~86, LCBsim, 1
instance = comp, \inst1|count[28] , inst1|count[28], LCBsim, 1
instance = comp, \inst1|count[29]~88 , inst1|count[29]~88, LCBsim, 1
instance = comp, \inst1|count[29] , inst1|count[29], LCBsim, 1
instance = comp, \inst1|count[30]~90 , inst1|count[30]~90, LCBsim, 1
instance = comp, \inst1|count[30] , inst1|count[30], LCBsim, 1
instance = comp, \inst1|count[31]~92 , inst1|count[31]~92, LCBsim, 1
instance = comp, \inst1|count[31] , inst1|count[31], LCBsim, 1
instance = comp, \inst1|LessThan0~6 , inst1|LessThan0~6, LCBsim, 1
instance = comp, \inst1|LessThan0~8 , inst1|LessThan0~8, LCBsim, 1
instance = comp, \inst1|LessThan0~5 , inst1|LessThan0~5, LCBsim, 1
instance = comp, \inst1|LessThan0~7 , inst1|LessThan0~7, LCBsim, 1
instance = comp, \inst1|LessThan0~9 , inst1|LessThan0~9, LCBsim, 1
instance = comp, \inst1|LessThan0~10 , inst1|LessThan0~10, LCBsim, 1
instance = comp, \inst1|rst~feeder , inst1|rst~feeder, LCBsim, 1
instance = comp, \inst1|rst , inst1|rst, LCBsim, 1
instance = comp, \inst2|delay[0]~4 , inst2|delay[0]~4, LCBsim, 1
instance = comp, \inst2|delay[0] , inst2|delay[0], LCBsim, 1
instance = comp, \inst2|delay[1]~3 , inst2|delay[1]~3, LCBsim, 1
instance = comp, \inst2|delay[1] , inst2|delay[1], LCBsim, 1
instance = comp, \inst2|delay[2]~2 , inst2|delay[2]~2, LCBsim, 1
instance = comp, \inst2|delay[2] , inst2|delay[2], LCBsim, 1
instance = comp, \inst2|delay[3]~0 , inst2|delay[3]~0, LCBsim, 1
instance = comp, \inst2|delay[3]~1 , inst2|delay[3]~1, LCBsim, 1
instance = comp, \inst2|delay[3] , inst2|delay[3], LCBsim, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, LCBsim, 1
instance = comp, \inst2|Add3~0 , inst2|Add3~0, LCBsim, 1
instance = comp, \RX~input , RX~input, LCBsim, 1
instance = comp, \inst2|sync[0] , inst2|sync[0], LCBsim, 1
instance = comp, \inst2|sync[1] , inst2|sync[1], LCBsim, 1
instance = comp, \inst2|strtcnt[0]~3 , inst2|strtcnt[0]~3, LCBsim, 1
instance = comp, \inst2|rx_act~2 , inst2|rx_act~2, LCBsim, 1
instance = comp, \inst2|strtcnt[0] , inst2|strtcnt[0], LCBsim, 1
instance = comp, \inst2|strtcnt[1]~2 , inst2|strtcnt[1]~2, LCBsim, 1
instance = comp, \inst2|strtcnt[1] , inst2|strtcnt[1], LCBsim, 1
instance = comp, \inst2|strtcnt[1]~0 , inst2|strtcnt[1]~0, LCBsim, 1
instance = comp, \inst2|rx_act~0 , inst2|rx_act~0, LCBsim, 1
instance = comp, \inst2|strtcnt[2]~1 , inst2|strtcnt[2]~1, LCBsim, 1
instance = comp, \inst2|strtcnt[2] , inst2|strtcnt[2], LCBsim, 1
instance = comp, \inst2|rx_act~1 , inst2|rx_act~1, LCBsim, 1
instance = comp, \inst2|rx_act , inst2|rx_act, LCBsim, 1
instance = comp, \inst2|stepcnt[0] , inst2|stepcnt[0], LCBsim, 1
instance = comp, \inst2|Add3~2 , inst2|Add3~2, LCBsim, 1
instance = comp, \inst2|stepcnt[1] , inst2|stepcnt[1], LCBsim, 1
instance = comp, \inst2|Add3~4 , inst2|Add3~4, LCBsim, 1
instance = comp, \inst2|stepcnt[2] , inst2|stepcnt[2], LCBsim, 1
instance = comp, \inst2|Add3~6 , inst2|Add3~6, LCBsim, 1
instance = comp, \inst2|stepcnt[3] , inst2|stepcnt[3], LCBsim, 1
instance = comp, \inst2|Add3~8 , inst2|Add3~8, LCBsim, 1
instance = comp, \inst2|stepcnt~0 , inst2|stepcnt~0, LCBsim, 1
instance = comp, \inst2|stepcnt[4] , inst2|stepcnt[4], LCBsim, 1
instance = comp, \inst2|Equal2~0 , inst2|Equal2~0, LCBsim, 1
instance = comp, \inst2|oData[0]~0 , inst2|oData[0]~0, LCBsim, 1
instance = comp, \inst2|place[1]~2 , inst2|place[1]~2, LCBsim, 1
instance = comp, \inst2|place[1] , inst2|place[1], LCBsim, 1
instance = comp, \inst2|place[2]~1 , inst2|place[2]~1, LCBsim, 1
instance = comp, \inst2|place[2] , inst2|place[2], LCBsim, 1
instance = comp, \inst2|place~0 , inst2|place~0, LCBsim, 1
instance = comp, \inst2|place[3] , inst2|place[3], LCBsim, 1
instance = comp, \inst2|place~3 , inst2|place~3, LCBsim, 1
instance = comp, \inst2|place[0] , inst2|place[0], LCBsim, 1
instance = comp, \inst2|Equal3~0 , inst2|Equal3~0, LCBsim, 1
instance = comp, \inst2|oData[0]~1 , inst2|oData[0]~1, LCBsim, 1
instance = comp, \inst2|Valid~0 , inst2|Valid~0, LCBsim, 1
instance = comp, \inst2|Valid , inst2|Valid, LCBsim, 1
instance = comp, \inst2|cntVal[0]~1 , inst2|cntVal[0]~1, LCBsim, 1
instance = comp, \inst2|cntVal[0] , inst2|cntVal[0], LCBsim, 1
instance = comp, \inst2|cntVal[1]~0 , inst2|cntVal[1]~0, LCBsim, 1
instance = comp, \inst2|cntVal[1] , inst2|cntVal[1], LCBsim, 1
instance = comp, \inst2|RQ~0 , inst2|RQ~0, LCBsim, 1
instance = comp, \inst2|RQ~1 , inst2|RQ~1, LCBsim, 1
instance = comp, \inst2|RQ , inst2|RQ, LCBsim, 1
instance = comp, \inst5|rqsync[0]~feeder , inst5|rqsync[0]~feeder, LCBsim, 1
instance = comp, \inst5|rqsync[0] , inst5|rqsync[0], LCBsim, 1
instance = comp, \inst5|rqsync[1]~feeder , inst5|rqsync[1]~feeder, LCBsim, 1
instance = comp, \inst5|rqsync[1] , inst5|rqsync[1], LCBsim, 1
instance = comp, \inst5|Selector6~2 , inst5|Selector6~2, LCBsim, 1
instance = comp, \inst5|state.MEGAWAIT , inst5|state.MEGAWAIT, LCBsim, 1
instance = comp, \inst5|serialize~0 , inst5|serialize~0, LCBsim, 1
instance = comp, \inst5|serialize[1] , inst5|serialize[1], LCBsim, 1
instance = comp, \inst5|serialize[2]~2 , inst5|serialize[2]~2, LCBsim, 1
instance = comp, \inst5|serialize[2] , inst5|serialize[2], LCBsim, 1
instance = comp, \inst5|serialize~3 , inst5|serialize~3, LCBsim, 1
instance = comp, \inst5|serialize[3] , inst5|serialize[3], LCBsim, 1
instance = comp, \inst5|serialize~1 , inst5|serialize~1, LCBsim, 1
instance = comp, \inst5|serialize[0] , inst5|serialize[0], LCBsim, 1
instance = comp, \inst5|Decoder0~0 , inst5|Decoder0~0, LCBsim, 1
instance = comp, \inst5|addr[0]~5 , inst5|addr[0]~5, LCBsim, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, LCBsim, 1
instance = comp, \inst5|addr[4]~15 , inst5|addr[4]~15, LCBsim, 1
instance = comp, \inst5|Equal2~0 , inst5|Equal2~0, LCBsim, 1
instance = comp, \inst5|Equal2~1 , inst5|Equal2~1, LCBsim, 1
instance = comp, \inst5|addr[4]~16 , inst5|addr[4]~16, LCBsim, 1
instance = comp, \inst5|addr[0] , inst5|addr[0], LCBsim, 1
instance = comp, \inst5|addr[1]~7 , inst5|addr[1]~7, LCBsim, 1
instance = comp, \inst5|addr[1] , inst5|addr[1], LCBsim, 1
instance = comp, \inst5|addr[2]~9 , inst5|addr[2]~9, LCBsim, 1
instance = comp, \inst5|addr[2] , inst5|addr[2], LCBsim, 1
instance = comp, \inst5|addr[3]~11 , inst5|addr[3]~11, LCBsim, 1
instance = comp, \inst5|addr[3] , inst5|addr[3], LCBsim, 1
instance = comp, \inst5|addr[4]~13 , inst5|addr[4]~13, LCBsim, 1
instance = comp, \inst5|addr[4] , inst5|addr[4], LCBsim, 1
instance = comp, \inst5|Selector7~1 , inst5|Selector7~1, LCBsim, 1
instance = comp, \inst5|Selector9~0 , inst5|Selector9~0, LCBsim, 1
instance = comp, \inst5|Selector9~1 , inst5|Selector9~1, LCBsim, 1
instance = comp, \inst5|state.DIROFF , inst5|state.DIROFF, LCBsim, 1
instance = comp, \inst5|Selector16~0 , inst5|Selector16~0, LCBsim, 1
instance = comp, \inst5|Equal3~0 , inst5|Equal3~0, LCBsim, 1
instance = comp, \inst5|Equal3~1 , inst5|Equal3~1, LCBsim, 1
instance = comp, \inst5|Selector5~0 , inst5|Selector5~0, LCBsim, 1
instance = comp, \inst5|state.000 , inst5|state.000, LCBsim, 1
instance = comp, \inst5|Selector7~2 , inst5|Selector7~2, LCBsim, 1
instance = comp, \inst5|Selector7~3 , inst5|Selector7~3, LCBsim, 1
instance = comp, \inst5|Selector7~4 , inst5|Selector7~4, LCBsim, 1
instance = comp, \inst5|state.DIRON , inst5|state.DIRON, LCBsim, 1
instance = comp, \inst5|Selector8~0 , inst5|Selector8~0, LCBsim, 1
instance = comp, \inst5|Selector8~1 , inst5|Selector8~1, LCBsim, 1
instance = comp, \inst5|Selector8~2 , inst5|Selector8~2, LCBsim, 1
instance = comp, \inst5|Selector8~3 , inst5|Selector8~3, LCBsim, 1
instance = comp, \inst5|state.TX , inst5|state.TX, LCBsim, 1
instance = comp, \inst5|delay[4]~15 , inst5|delay[4]~15, LCBsim, 1
instance = comp, \inst5|delay[4]~16 , inst5|delay[4]~16, LCBsim, 1
instance = comp, \inst5|delay[4]~17 , inst5|delay[4]~17, LCBsim, 1
instance = comp, \inst5|delay[0] , inst5|delay[0], LCBsim, 1
instance = comp, \inst5|delay[1]~7 , inst5|delay[1]~7, LCBsim, 1
instance = comp, \inst5|delay[1] , inst5|delay[1], LCBsim, 1
instance = comp, \inst5|delay[2]~9 , inst5|delay[2]~9, LCBsim, 1
instance = comp, \inst5|delay[2] , inst5|delay[2], LCBsim, 1
instance = comp, \inst5|delay[3]~11 , inst5|delay[3]~11, LCBsim, 1
instance = comp, \inst5|delay[3] , inst5|delay[3], LCBsim, 1
instance = comp, \inst5|delay[4]~13 , inst5|delay[4]~13, LCBsim, 1
instance = comp, \inst5|delay[4] , inst5|delay[4], LCBsim, 1
instance = comp, \inst5|Selector6~1 , inst5|Selector6~1, LCBsim, 1
instance = comp, \inst5|Selector15~0 , inst5|Selector15~0, LCBsim, 1
instance = comp, \inst5|Selector15~1 , inst5|Selector15~1, LCBsim, 1
instance = comp, \inst5|dirRX~0 , inst5|dirRX~0, LCBsim, 1
instance = comp, \inst5|dirRX , inst5|dirRX, LCBsim, 1
instance = comp, \inst5|Selector16~1 , inst5|Selector16~1, LCBsim, 1
instance = comp, \inst5|dirTX~0 , inst5|dirTX~0, LCBsim, 1
instance = comp, \inst5|dirTX , inst5|dirTX, LCBsim, 1
instance = comp, \inst2|Decoder0~0 , inst2|Decoder0~0, LCBsim, 1
instance = comp, \inst2|data[0]~0 , inst2|data[0]~0, LCBsim, 1
instance = comp, \inst2|data[0]~1 , inst2|data[0]~1, LCBsim, 1
instance = comp, \inst2|data[0] , inst2|data[0], LCBsim, 1
instance = comp, \inst2|oData[0] , inst2|oData[0], LCBsim, 1
instance = comp, \inst2|Decoder0~1 , inst2|Decoder0~1, LCBsim, 1
instance = comp, \inst2|data[1]~2 , inst2|data[1]~2, LCBsim, 1
instance = comp, \inst2|data[1]~3 , inst2|data[1]~3, LCBsim, 1
instance = comp, \inst2|data[1] , inst2|data[1], LCBsim, 1
instance = comp, \inst2|oData[1] , inst2|oData[1], LCBsim, 1
instance = comp, \inst2|Decoder0~2 , inst2|Decoder0~2, LCBsim, 1
instance = comp, \inst2|data[2]~4 , inst2|data[2]~4, LCBsim, 1
instance = comp, \inst2|data[2]~5 , inst2|data[2]~5, LCBsim, 1
instance = comp, \inst2|data[2] , inst2|data[2], LCBsim, 1
instance = comp, \inst2|oData[2]~feeder , inst2|oData[2]~feeder, LCBsim, 1
instance = comp, \inst2|oData[2] , inst2|oData[2], LCBsim, 1
instance = comp, \inst2|Decoder0~3 , inst2|Decoder0~3, LCBsim, 1
instance = comp, \inst2|data[3]~6 , inst2|data[3]~6, LCBsim, 1
instance = comp, \inst2|data[3]~7 , inst2|data[3]~7, LCBsim, 1
instance = comp, \inst2|data[3] , inst2|data[3], LCBsim, 1
instance = comp, \inst2|oData[3]~feeder , inst2|oData[3]~feeder, LCBsim, 1
instance = comp, \inst2|oData[3] , inst2|oData[3], LCBsim, 1
instance = comp, \inst2|Decoder0~4 , inst2|Decoder0~4, LCBsim, 1
instance = comp, \inst2|data[4]~8 , inst2|data[4]~8, LCBsim, 1
instance = comp, \inst2|data[4]~9 , inst2|data[4]~9, LCBsim, 1
instance = comp, \inst2|data[4] , inst2|data[4], LCBsim, 1
instance = comp, \inst2|oData[4] , inst2|oData[4], LCBsim, 1
instance = comp, \inst2|Decoder0~5 , inst2|Decoder0~5, LCBsim, 1
instance = comp, \inst2|data[5]~10 , inst2|data[5]~10, LCBsim, 1
instance = comp, \inst2|data[5]~11 , inst2|data[5]~11, LCBsim, 1
instance = comp, \inst2|data[5] , inst2|data[5], LCBsim, 1
instance = comp, \inst2|oData[5]~feeder , inst2|oData[5]~feeder, LCBsim, 1
instance = comp, \inst2|oData[5] , inst2|oData[5], LCBsim, 1
instance = comp, \inst2|Decoder0~6 , inst2|Decoder0~6, LCBsim, 1
instance = comp, \inst2|data[6]~12 , inst2|data[6]~12, LCBsim, 1
instance = comp, \inst2|data[6]~13 , inst2|data[6]~13, LCBsim, 1
instance = comp, \inst2|data[6] , inst2|data[6], LCBsim, 1
instance = comp, \inst2|oData[6]~feeder , inst2|oData[6]~feeder, LCBsim, 1
instance = comp, \inst2|oData[6] , inst2|oData[6], LCBsim, 1
instance = comp, \inst2|Decoder0~7 , inst2|Decoder0~7, LCBsim, 1
instance = comp, \inst2|data[7]~14 , inst2|data[7]~14, LCBsim, 1
instance = comp, \inst2|data[7]~15 , inst2|data[7]~15, LCBsim, 1
instance = comp, \inst2|data[7] , inst2|data[7], LCBsim, 1
instance = comp, \inst2|oData[7] , inst2|oData[7], LCBsim, 1
instance = comp, \inst5|tx~2 , inst5|tx~2, LCBsim, 1
instance = comp, \inst5|Selector19~0 , inst5|Selector19~0, LCBsim, 1
instance = comp, \inst5|Decoder1~0 , inst5|Decoder1~0, LCBsim, 1
instance = comp, \inst5|cnt[0]~21 , inst5|cnt[0]~21, LCBsim, 1
instance = comp, \inst5|cnt[0] , inst5|cnt[0], LCBsim, 1
instance = comp, \inst5|cnt[1]~7 , inst5|cnt[1]~7, LCBsim, 1
instance = comp, \inst5|Decoder1~1 , inst5|Decoder1~1, LCBsim, 1
instance = comp, \inst5|cnt[1] , inst5|cnt[1], LCBsim, 1
instance = comp, \inst5|cnt[2]~9 , inst5|cnt[2]~9, LCBsim, 1
instance = comp, \inst5|cnt[2] , inst5|cnt[2], LCBsim, 1
instance = comp, \inst5|cnt[3]~11 , inst5|cnt[3]~11, LCBsim, 1
instance = comp, \inst5|cnt[3] , inst5|cnt[3], LCBsim, 1
instance = comp, \inst5|cnt[4]~13 , inst5|cnt[4]~13, LCBsim, 1
instance = comp, \inst5|cnt[4] , inst5|cnt[4], LCBsim, 1
instance = comp, \inst5|cnt[5]~15 , inst5|cnt[5]~15, LCBsim, 1
instance = comp, \inst5|cnt[5] , inst5|cnt[5], LCBsim, 1
instance = comp, \inst5|Selector23~0 , inst5|Selector23~0, LCBsim, 1
instance = comp, \inst5|data[0]~0 , inst5|data[0]~0, LCBsim, 1
instance = comp, \inst5|Selector19~1 , inst5|Selector19~1, LCBsim, 1
instance = comp, \inst5|data[0]~1 , inst5|data[0]~1, LCBsim, 1
instance = comp, \inst5|data[5] , inst5|data[5], LCBsim, 1
instance = comp, \inst5|Selector18~0 , inst5|Selector18~0, LCBsim, 1
instance = comp, \inst5|cnt[6]~17 , inst5|cnt[6]~17, LCBsim, 1
instance = comp, \inst5|cnt[6] , inst5|cnt[6], LCBsim, 1
instance = comp, \inst5|Selector18~1 , inst5|Selector18~1, LCBsim, 1
instance = comp, \inst5|data[6] , inst5|data[6], LCBsim, 1
instance = comp, \inst5|cnt[7]~19 , inst5|cnt[7]~19, LCBsim, 1
instance = comp, \inst5|cnt[7] , inst5|cnt[7], LCBsim, 1
instance = comp, \inst5|Selector17~0 , inst5|Selector17~0, LCBsim, 1
instance = comp, \inst5|data[7] , inst5|data[7], LCBsim, 1
instance = comp, \inst5|Selector20~1 , inst5|Selector20~1, LCBsim, 1
instance = comp, \inst5|Selector20~0 , inst5|Selector20~0, LCBsim, 1
instance = comp, \inst5|Selector20~2 , inst5|Selector20~2, LCBsim, 1
instance = comp, \inst5|data[4] , inst5|data[4], LCBsim, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, LCBsim, 1
instance = comp, \inst5|Mux0~1 , inst5|Mux0~1, LCBsim, 1
instance = comp, \inst5|Selector23~1 , inst5|Selector23~1, LCBsim, 1
instance = comp, \inst5|data[1] , inst5|data[1], LCBsim, 1
instance = comp, \inst5|Selector24~0 , inst5|Selector24~0, LCBsim, 1
instance = comp, \inst5|data[0] , inst5|data[0], LCBsim, 1
instance = comp, \inst5|Selector21~0 , inst5|Selector21~0, LCBsim, 1
instance = comp, \inst5|Selector21~1 , inst5|Selector21~1, LCBsim, 1
instance = comp, \inst5|data[3] , inst5|data[3], LCBsim, 1
instance = comp, \inst5|Mux0~2 , inst5|Mux0~2, LCBsim, 1
instance = comp, \inst5|Selector22~0 , inst5|Selector22~0, LCBsim, 1
instance = comp, \inst5|data[2] , inst5|data[2], LCBsim, 1
instance = comp, \inst5|Mux0~3 , inst5|Mux0~3, LCBsim, 1
instance = comp, \inst5|tx~0 , inst5|tx~0, LCBsim, 1
instance = comp, \inst5|tx~1 , inst5|tx~1, LCBsim, 1
instance = comp, \inst5|tx~3 , inst5|tx~3, LCBsim, 1
instance = comp, \inst5|tx~4 , inst5|tx~4, LCBsim, 1
instance = comp, \inst5|tx , inst5|tx, LCBsim, 1
